<html lang="en">
  <head>
    <metacharset ="UTF-8" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/italian-chicken/italian-chicken.html">Italian Chicken</a>
        </li>
        <li>
            <a href="./recipes/beef-stew/beef-stew.html">Beef Stew</a>
        </li>
        <li>
            <a href="./recipes/chicken-jambalaya/chicken-jambalaya.html">Chicken & chorizo jambalaya</a>
        </li>
    </ul>
    <a href="#top">Return to top</a>
  </body>
</html>
